infrastructure/kafka/kafka-model/src/main/resources/avro/payment_request.avsc

{
  "namespace": "com.raffle.ticketing.system.kafka.ticket.avro.model",
  "type": "record",
  "name": "PaymentRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "ticketId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentTicketStatus",
      "type": {
        "type": "enum",
        "name": "PaymentTicketStatus",
        "symbols": ["PENDING", "CANCELLED"]
      }
    }
  ]
}